<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body id="birth">
    <h1>Nidhish Birthday Invitation</h1>
     <h2>Time: 14th April 2021, 8 pm</h2>
     <h4>Here's the link to join the zoom meeting</h4>
     <a href="https://us05web.zoom.us/j/84175297103?pwd=WnNoOHRReWdneTdubEl6dThxY0ZFdz09">Click here</a>
</body>
</html>
